# social-gamification

./: .gitignore  README.md
engine-service/: .gitignore  pom.xml
engine-service/src/main/java/io/socialgamification/engine/: Application.java
engine-service/src/main/java/io/socialgamification/engine/application/configuration/: AuthenticationConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
engine-service/src/main/java/io/socialgamification/engine/application/configuration/settings/: DWRSettings.java  FCMSettings.java
engine-service/src/main/java/io/socialgamification/engine/application/controller/: NavigationController.java
engine-service/src/main/java/io/socialgamification/engine/application/restful/: SampleResource.java
engine-service/src/main/java/io/socialgamification/engine/application/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  ContextHolder.java
engine-service/src/main/java/io/socialgamification/engine/domain/entity/: AbstractEntity.java  IEntity.java
engine-service/src/main/java/io/socialgamification/engine/domain/entity/account/: User.java  UserRole.java
engine-service/src/main/java/io/socialgamification/engine/domain/entity/avatar/: Avatar.java  AvatarRole.java
engine-service/src/main/java/io/socialgamification/engine/domain/entity/post/: Post.java
engine-service/src/main/java/io/socialgamification/engine/domain/repository/account/: IUserRepository.java
engine-service/src/main/java/io/socialgamification/engine/domain/repository/account/impl/: IUserRepositoryImpl.java
engine-service/src/main/java/io/socialgamification/engine/infrastructure/jersey/: ObjectMapperProvider.java
engine-service/src/main/resources/: banner.txt
engine-service/src/main/resources/config/: application-production.yml  application.yml
engine-service/src/main/resources/db/migration/: v1.0.0__RELEASE.sql
engine-service/src/main/resources/i18n/: messages_pt.properties
engine-service/src/main/resources/org/directwebremoting/: dwr.xml
engine-service/src/main/webapp/WEB-INF/: appengine-web.xml
engine-service/src/test/java/io/socialgamification/engine/: AbstractIntegrationTests.java  AbstractUnitTests.java  TestApplication.java
